<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive personal portfolio website design</title>


<!-- box icons-->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!--custom css-->


    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#abt">About</a>
            <a href="#servis" >Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
            
        </nav>

    </header>
    <!--home section design-->
<section class="home" id="home">
    <div class="home-content">
  
<h3>Hello, It's Me</h3>
<h1>Waleed Khokhar</h1>
<h3>And I'm a <span class="Frontend Devolper">Freelancer</span></h3>
<p>Meet Waleed Khokhar, a young and versatile freelancer skilled in <span>web development, web design, video editing, and WordPress</span>. With a passion for creativity and technology, Waleed crafts visually stunning websites and captivating video content, leaving a lasting impact on audiences. My dedication to excellence and client satisfaction makes him the ideal choice for your next project.</p>
<div class="social-media">
    <a href="https://github.com/mattboldt"><i class='bx bxl-facebook'></i></a>
    <a href="#"><i class='bx bxl-instagram' ></i></a>
    <a href="#"><i class='bx bxl-twitter'></i></a>
    <a href="#"><i class='bx bxl-linkedin' ></i></a>
    <a href="#"><i class='bx bxl-tiktok'></i></a>
    <a href="#"><i class='bx bxl-youtube'></i></a>
</div>
<a href="#" class="btn">Download CV</a>
    </div>
<div class="home-img">
    <img src="home.jpg" alt="">
</div>
    
</section>


<!-- about section design -->
<section class="about" id="about">
    <div class="about-img">
        <img src="about.jpg" alt="" id="abt">
    </div>

    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Devolper!</h3>
        <p>Waleed Khokhar is a talented front-end developer with a passion for crafting visually appealing and user-friendly websites. With expertise in <span> HTML, CSS, JavaScript, and also WordPress </span> he brings creative flair and technical skills to every project, ensuring a seamless user experience. Waleed's commitment to excellence makes him a valuable asset for front-end development endeavors.</p>
        <a href="#" class="btn" >Read more</a>
    </div>
</section>
<!-- 
Services section desing -->

<section class="sevice" id="services">
<h2 class="heading" id="servis">Our <span>Services</span></h2>

<div class="services-container">
    <div class="servives-box"> 
        <i class='bx bx-code-alt'></i> 
        <h3>Web Devolper</h3>
        <p >Waleed Khokhar is a front-end web developer with a passion for creating visually appealing and intuitive websites. With expertise in <span> HTML, CSS, and JavaScript, </span> he designs seamless user experiences, ensuring that each website he builds is both functional and aesthetically pleasing.</p>
        <a href="#" class="btn" >Read more</a>
         </div>
         

         <div class="servives-box"> 
            <i class='bx bxs-paint'></i>
            <h3>Graphic designer</h3>
            <p>As a talented graphic designer, Waleed Khokhar has a keen eye for aesthetics and a flair for creativity. His proficiency in design software and understanding of visual elements enable him to craft captivating graphics that leave a lasting impression on audiences.</p>
            <a href="#" class="btn">Read more</a>
             </div>

             <div class="servives-box"> 
                <i class='bx bx-won'></i>
                <h3>Word-Press Devolper </h3>
                <p>Waleed Khokhar is a proficient WordPress developer with a deep understanding of the platform's intricacies. From custom theme development to plugin integration, he leverages his skills to create feature-rich and user-friendly WordPress websites that meet clients' unique requirements.</p>
                <a href="#" class="btn">Read more</a>
                 </div>
    

             <div class="servives-box"> 
                <i class='bx bxs-camera-movie'></i>
                <h3>Video Editor </h3>
                <p>Waleed Khokhar is a skilled video editor with a talent for storytelling through visuals. With an eye for detail and expertise in editing software, he crafts compelling videos that engage and resonate with audiences, delivering a powerful message for clients' projects and brands.</p>
                <a href="#" class="btn">Read more</a>
                 </div>

</section>
<!-- 
portfolio section desing -->

<section class="portfolio" id="portfolio">
<h2 class="heading" id="portfolio">Latest<span>Project</span> </h2>

<div class="portfolio-container">
    
    <div class="portfolio-box">
        <div class="home-img">
            <img src="portfolio6.png" alt="">
        </div>
        <div class="portfolio-layer">
            <h4>Word-Press</h4>
            <p>Waleed Khokhar is a WordPress wizard, turning ideas into feature-rich and scalable websites with finesse.</p>
            <a href="#"><i class="bx bx-link-external"></i> </a>
        </div>
    </div>
    
    <div class="portfolio-box">
        <div class="home-img">
            <img src="portfolio5.jpg" alt="">
        </div>
        <div class="portfolio-layer">
            <h4>Web Devolper</h4>
            <p>Waleed Khokhar is a front-end virtuoso, transforming designs into captivating and interactive web experiences.</p>
            <a href="#"><i class="bx bx-link-external"></i> </a>
        </div>
    </div>

    
    <div class="portfolio-box">
        <div class="home-img">
            <img src="portfolio4.jpg" alt="">
        </div>
        <div class="portfolio-layer">
            <h4>Video Editor</h4>
            <p>Waleed Khokhar is a video editing virtuoso, crafting compelling stories through visual mastery</p>
            <a href="#"><i class="bx bx-link-external"></i> </a>
        </div>
    </div>

    
    <div class="portfolio-box">
        <div class="home-img">
            <img src="portfolio1.jpeg" alt="">
        </div>
        <div class="portfolio-layer">
            <h4>Graphic Designer</h4>
            <p>Waleed Khokhar is a graphic design virtuoso, translating ideas into captivating visual masterpieces</p>
            <a href="#"><i class="bx bx-link-external"></i> </a>
        </div>
    </div>
</div>
</section>


<!-- Contact section design -->

<section class="contact" id="contact">
<h2 class="heading">Contact <span>Me!</span></h2>

<form action="#">
    <div class="input-b0x">
        <input type="text" placeholder="Full name">
        <input type="email" placeholder="Email Address">
    </div>
    
    <div class="input-b0x">
        <input type="number" placeholder="Mobile number">
        <input type="text" placeholder="Email Subject">
    </div>
<textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
<input type="submit" value="Send Message" class="btn">
</form>
</section>

<!-- footer design -->
<footer class="footer">
<div class="footer-text">
        <p>Copyright &copy;2023 by Waleed Khokhar | All Rights Reserved.</p>
</div>
<div class="footer-iconTop">
<a href="#home"><i class='bx bx-home-heart'></i></a>
</div>
</footer>

<!-- scroll reveall -->
<script src="https://unpkg.com/scrollreveal"></script>

<!-- 
typed js -->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>


<!-- 
javascript coding -->

<script src="script.js"></script>
</body>

</html>